# PhotoEdit

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoEdit.csproj  PhotoEdit.sln  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
