<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\brightness2.png" />
    <None Remove="Icon\chroma1.png" />
    <None Remove="Icon\contrast2.png" />
    <None Remove="Icon\crop1.png" />
    <None Remove="Icon\crop2.png" />
    <None Remove="Icon\dial.png" />
    <None Remove="Icon\dial2.png" />
    <None Remove="Icon\dial3.png" />
    <None Remove="Icon\dial4.png" />
    <None Remove="Icon\dialIcon.jpeg" />
    <None Remove="Icon\exposure1.png" />
    <None Remove="Icon\highlight1.png" />
    <None Remove="Icon\horizon.png" />
    <None Remove="Icon\horizontal.png" />
    <None Remove="Icon\left.png" />
    <None Remove="Icon\right.png" />
    <None Remove="Icon\shadow1.png" />
    <None Remove="Icon\temp1.png" />
    <None Remove="Icon\verical.png" />
    <None Remove="Icon\vertical.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\brightness2.png" />
    <Resource Include="Icon\chroma1.png" />
    <Resource Include="Icon\contrast2.png" />
    <Resource Include="Icon\crop1.png" />
    <Resource Include="Icon\crop2.png" />
    <Resource Include="Icon\dial.png" />
    <Resource Include="Icon\dial2.png" />
    <Resource Include="Icon\dial3.png" />
    <Resource Include="Icon\dial4.png" />
    <Resource Include="Icon\exposure1.png" />
    <Resource Include="Icon\highlight1.png" />
    <Resource Include="Icon\horizon.png" />
    <Resource Include="Icon\left.png" />
    <Resource Include="Icon\right.png" />
    <Resource Include="Icon\shadow1.png" />
    <Resource Include="Icon\temp1.png" />
    <Resource Include="Icon\vertical.png" />
  </ItemGroup>

</Project>
