is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoEdit_kjwrwfww_wpftmp
build_property.ProjectDir = E:\금오공대\GUI\기말프로젝트\PhotoEdit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
